# MaterialViewPager

./: build.gradle
materialviewpager/: build.gradle
materialviewpager/src/main/java/com/github/florent37/materialviewpager/header/: MaterialViewPagerImageHelper.java
sample/: build.gradle
sample/src/main/java/com/github/florent37/materialviewpager/sample/: DrawerActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  my_tabs.xml
