apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile (
            'com.android.support:appcompat-v7:'+project.supportVersion,
            'com.android.support:recyclerview-v7:'+project.supportVersion,
            'com.android.support:support-annotations:'+project.supportVersion
    )

    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile ('com.github.bkhezry:PagerSlidingTabStrip:1.1.3') {
        exclude module: 'support-v4'
    }
    compile 'com.github.bumptech.glide:glide:4.7.1'
}